In [45]:
import pandas as pd
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split, KFold
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
df1=pd.read_csv('titanic.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893.0,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894.0,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895.0,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896.0,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305.0,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306.0,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307.0,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308.0,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309.0,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [46]:
df1.isnull().sum()

PassengerId      1
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [47]:
df2=df1.drop(['PassengerId', 'Age','Cabin'], axis=1)
df2

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Kelly, Mr. James",male,0,0,330911,7.8292,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,S
2,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,Q
3,0,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,S
414,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C
415,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,S
416,0,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,S
417,0,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,C

In [48]:
df3 = df2.dropna(how='any')
df3

,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Kelly, Mr. James",male,0,0,330911,7.8292,Q
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,S
2,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,Q
3,0,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,S
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,0,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,S
414,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C
415,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,S
416,0,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,S
417,0,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,C

In [49]:
df3.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [72]:
X = df3.drop(["Name","Sex","Embarked","Ticket"],axis=1)
y= df3["Survived"]

In [73]:
X

     Survived  Pclass  SibSp  Parch      Fare
0           0       3      0      0    7.8292
1           1       3      1      0    7.0000
2           0       2      0      0    9.6875
3           0       3      0      0    8.6625
4           1       3      1      1   12.2875
..        ...     ...    ...    ...       ...
413         0       3      0      0    8.0500
414         1       1      0      0  108.9000
415         0       3      0      0    7.2500
416         0       3      0      0    8.0500
417         0       3      1      1   22.3583

[417 rows x 5 columns]

In [74]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 417, dtype: int64

In [75]:
kf=KFold(n_splits=5)
kf.get_n_splits(X,y)

5

In [76]:
clf=DecisionTreeClassifier()
for train_ind, test_ind in kf.split(X,y):
    clf.fit(X.iloc[train_ind,:],y.iloc[train_ind])
    pred=clf.predict(X.iloc[test_ind,:])
    print("Accuracy For Each fold of data are")
    print(round(accuracy_score(y.iloc[test_ind],pred),3))

Accuracy For Each fold of data are
1.0
Accuracy For Each fold of data are
1.0
Accuracy For Each fold of data are
1.0
Accuracy For Each fold of data are
1.0
Accuracy For Each fold of data are
1.0

In [66]:
cv =cross_val_score(DecisionTreeClassifier(),X,y,cv=5,scoring='accuracy')
print("Accuracy of all the folds after the cross validation are",cv)

Accuracy of all the folds after the cross validation are [1. 1. 1. 1. 1.]